\contentsline {section}{\numberline {1}往年题}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}蒋达权2023年第一次小测}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}马氏链}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}定义与例子}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}不变分布}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}状态的分类}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}首达时和强马氏性}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}常返性}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}极限行为}{14}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}击中概率}{14}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}格林函数}{18}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}遍历定理与正常返}{23}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}强遍历定理}{29}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}综合练习题}{31}{subsection.2.11}%
\contentsline {section}{\numberline {3}跳过程}{32}{section.3}%
\contentsline {subsection}{\numberline {3.1}泊松过程}{32}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}跳过程的定义及其转移概率}{35}{subsection.3.2}%
\contentsline {section}{\numberline {4}布朗运动}{35}{section.4}%
\contentsline {subsection}{\numberline {4.1}高斯分布和高斯过程}{35}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}布朗运动的定义与莱维构造}{36}{subsection.4.2}%
