\contentsline {section}{\numberline {1}往年题}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}蒋达权2023年第一次小测}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}马氏链}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}定义与例子}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}不变分布}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}常返性}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}极限行为}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}击中概率}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}格林函数}{14}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}遍历定理与正常返}{19}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}强遍历定理}{25}{subsection.2.8}%
\contentsline {section}{\numberline {3}跳过程}{27}{section.3}%
\contentsline {subsection}{\numberline {3.1}泊松过程}{27}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}跳过程的定义及其转移概率}{30}{subsection.3.2}%
\contentsline {section}{\numberline {4}布朗运动}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}高斯分布和高斯过程}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}布朗运动的定义与莱维构造}{31}{subsection.4.2}%
