\contentsline {section}{\numberline {1}往年题}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}蒋达权2023年第一次小测}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}jdq第二次小测}{3}{section.2}%
\contentsline {section}{\numberline {3}马氏链}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}定义与例子}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}不变分布}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}状态的分类}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}首达时和强马氏性}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}常返性}{14}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}极限行为}{14}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}击中概率}{15}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}格林函数}{19}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}遍历定理与正常返}{24}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}强遍历定理}{29}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}综合练习题}{31}{subsection.3.11}%
\contentsline {section}{\numberline {4}跳过程}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}泊松过程}{33}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}跳过程的定义及其转移概率}{37}{subsection.4.2}%
\contentsline {section}{\numberline {5}布朗运动}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}高斯分布和高斯过程}{37}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}布朗运动的定义与莱维构造}{38}{subsection.5.2}%
