\contentsline {section}{\numberline {1}作业1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}$n$个参与者的一价拍卖和$n$个参与者的二价拍卖}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}4.5, Iterated Elimination}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}4.6, Roommates}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}4.7, Campaigning}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}4.8 Beauty Contest Best Responses}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Tow-player game}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}$n$-firm Cournot competition}{3}{subsection.1.7}%
\contentsline {section}{\numberline {2}作业2}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Splitting Pizza}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Public Good Contribution}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tragedy of the Roommates}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Synergies}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Asymmetric Bertrand}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}New Asymmetric Bertrand}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Hotelling's Price Competition}{5}{subsection.2.7}%
